{
  "ReverseProxy": {
    "Routes": {
      "authRoute": {
        "ClusterId": "authCluster",
        "Match": { "Path": "/api/auth/{**any}" }
      },
      "fileRoute": {
        "ClusterId": "fileCluster",
        "Match": { "Path": "/api/files/{**any}" }
      },
      "storageRoute": {
        "ClusterId": "storageCluster",
        "Match": { "Path": "/api/storage/{**any}" }
      }
    },
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "authService": { "Address": "https://localhost:7111" }
        }
      },
      "fileCluster": {
        "Destinations": {
          "filesService": { "Address": "https://localhost:7168" }
        }
      },
      "storageCluster": {
        "Destinations": {
          "storageService": { "Address": "https://localhost:7079" }
        }
      }
    }
  }
}
