{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data//AuthDb.db"
  },
  "JWT": {
    "Secret": "9a64d2ea46134fc2a8d0017f95b2d9ef",
    "Issuer": "Authentication.Api"
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "UserName": "systemofcloudfilestorage@gmail.com",
      "Password": "ztbympyzdfntgjxb",
      "EnableSsl": true
    }
  },
  "Frontend": {
    "BaseUrl": "https://localhost:7065"
  }
}
